[tox]
envlist = py27,py34

; remove below env when we have proper packaging
skipsdist = true

[testenv]
deps =
    pytest
    pytest-coverage
    -rrequirements.txt

commands =
    py.test --cov timo --cov-report term-missing

; TODO: remove PYTHONPATH when we have proper packaging
setenv =
    PYTHONPATH = {toxinidir}
