[tox]
envlist = py3

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pytest -vv --cov={envsitepackagesdir}/tinykit --cov-config=.coveragerc --cov-report=term-missing:skip-covered --cov-report=xml {posargs:tests/}
